Feature: Получение результатов анализов

  Background: Находимся в разделе медицинские услуги
    Given Открываем сайт "https://www.invitro.ru/radiology/"

  Scenario: Проверка заголовка страницы и обязательных полей
    When Нажимаем на кнопку "Результаты анализов"
    Then Проверяем заголовок страницы, равен "Введите индивидуальный номер заказа, чтобы посмотреть результаты анализов"
    When Нажимаем на "Найти результаты"
    Then Проверяем, что поля выделены красным
    And Проверяем, что появилось предупреждение "Поля Код ИНЗ Дата рождения Фамилия обязательны для заполнения"

    When Заполняем поле "код ИНЗ"
    And Заполняем поле "Дата рождения"
    And Заполняем поле "Фамилия: тест"
    Then Проверяем что в полях указаны корректные результаты
