#создать параметризованный шаг
#When Ввести код анализа в поле поиска 1515
#где вместо "1515" можно указать любое значение
#и данное значение будет указываться в поисковую строку

Feature: Поиск анализа по коду
  Background: Находимся в разделе медицинские услуги
    Given Открываем сайт "https://www.invitro.ru/radiology/"

  Scenario Outline: Ввод кода анализа в поле поиска
    When Вводим код анализа в поле поиска
    Then Проверка кода с найденным результатом

    Examples:
      | code |
      | "1515" |

