Feature: Получение результатов анализов

  Background: Находимся в разделе анализов
    Given Открываем сайт со страницы анализы "https://www.invitro.ru/analizes/for-doctors/"

  Scenario: Запоминание суммы продукта на странице анализы
    When Нажимаем на кнопку "Добавить"
    And Нажимаем на кнопку "Корзина"
    Then Проверяем сумму Итого в корзине с суммой, которую добавили. Если больше\меньше\равно 10000р


#
#  вывести сообщение в консоль (больше или меньше) или вызвать ошибку, если равно.
#  Реализовать передачу запомненной суммы между шагами
#
#  если при добавлении продукта в корзине отобразилось два продукта, то это верно.
#  добавляется взятие. сравнивать с ценной именно у добавляемого продукта, а не у услуги взятия или их суммы.
