Feature: Проверка ответа от бэкэнда

  Scenario: Проверка кода ответа и тела ответа
    When Отправляем GET запрос к '/local/ajax/current-city.php?CODE=bajmak'
    Then Код ответа должен быть 200
    And Тело ответа должно содержать "ожидаемое_значение"
