Feature: Навигация по меню услуг

  Background: Находимся в разделе медицинские услуги
    Given Открываем сайт "https://www.invitro.ru/radiology/"

  Scenario: В разделе медицинские услуги сделать прокликивание всего меню, в том числе с прокликиванием по подгруппам
    When Прокликиваем меню и по подгруппам
    Then Фиксируем, что вернулось значение true