# language: ru
Функционал: Проверка функционала на поиск анализа по коду

  Предыстория: Находимся в разделе медицинские услуги
    Когда открыт сайт 'https://www.invitro.ru/radiology/'

  Структура сценария: Ввод кода анализа в поле поиска
    Когда вводим код анализа '<code>' в поле поиска
    Тогда проверяем код анализа '<code>' с найденным результатом

    Примеры:
      | code |
      | 1515 |
