# language: ru
Функционал: Проверка функционала на получение результатов анализов

  Предыстория: Находимся в разделе медицинские услуги
    Когда открыт сайт 'https://www.invitro.ru/radiology/'

  Структура сценария: Проверка индивидуального номера заказа, чтобы посмотреть результаты анализов
    Когда нажимаем на кнопку получить результаты анализов
    Тогда проверяем отображение заголовка страницы '<warning_message_1>'

    Когда нажимаем на кнопку 'Найти результаты'
    Тогда проверяем, что поля выделены красным
    И проверяем, что появилось предупреждение '<warning_message_2>'

    Когда в поле 'Код ИНЗ' вводим значение '<code>'
    И в поле 'Дата рождения' вводим дату '<date_birthday>'
    И в поле 'Фамилия' вводим значение '<last_name>'
    Тогда проверяем отображение в поле 'код ИНЗ' значение '<code>'
    И проверяем отображение в поле 'Дата рождения' значение '<date_birthday>'
    И проверяем отображение в поле 'Фамилия' значение '<last_name>'

    Примеры:
      | code      | date_birthday | last_name | warning_message_1                                                         | warning_message_2                                           |
      | 231231231 | 11.12.2000    | тест      | Введите индивидуальный номер заказа, чтобы посмотреть результаты анализов | Поля Код ИНЗДата рожденияФамилия обязательны для заполнения |