# language: ru
Функционал: Проверка функционала на реализацию передачи запомненной суммы продукта в корзине

  Предыстория: Находимся в разделе анализы
    Когда открыт сайт 'https://www.invitro.ru/analizes/for-doctors/'

  Структура сценария: Проверяем сумму в корзине с запомненной суммой добавленного продукта
    Когда запоминаем сумму продукта '<price>'
    И добавляем продукт в корзину с наименованием '<name_product>'
    И переходим в продуктовую корзину
    Тогда сравниваем сумму в корзине с запомненной суммой

    Примеры:
      | name_product                       | price |
      | Кортизол (Гидрокортизон, Cortisol) | 745   |