# language: ru
Функционал: Проверка функционала поиска города

  Предыстория: Находимся в разделе медицинские услуги
    Когда открыт сайт 'https://www.invitro.ru/radiology/'

  Структура сценария: Проверяем значение ввода с отображением нужного города
    Когда нажимаем на кнопку город
    И нажимаем на кнопку выбрать другой
    И в поле поиска вводим значение '<value>'
    И нажимаем на результат поиска '<value>'
    Тогда проверяем отображение города '<value>' в разделе медицинские услуги

    Примеры:
      | value |
      | Омск  |
